<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
th.sort-header::-moz-selection {
	background: transparent;
}

th.sort-header::selection {
	background: transparent;
}

th.sort-header {
	cursor: pointer;
}

table th.sort-header:after {
	content: '';
	float: right;
	margin-top: 7px;
	border-width: 0 4px 4px;
	border-style: solid;
	border-color: #404040 transparent;
	visibility: hidden;
}

table th.sort-header:hover:after {
	visibility: visible;
}

table th.sort-up:after,
table th.sort-down:after,
table th.sort-down:hover:after {
	visibility: visible;
	opacity: 0.4;
}

table th.sort-up:after {
	border-bottom: none;
	border-width: 4px 4px 0;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

div.listdiv {
	font-size: 14px;
	width: auto;
	display: none;
	overflow-y: scroll;
}

div.listdiv td {
	white-space: nowrap;
	text-align: right;
	padding: 1px
}

div.listdiv th {
	text-align: center;
	font-size: 18px;
	background-color: #DDDDDD
}

span.controlspan input[type="button"] {
	padding: 0px 5px;
	margin: 0px 7px;
	font-size: 18px
}

div.listdiv span p {
	margin: 15px
}

		</style>
	</head>

	<body>
		<div id="map"></div>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCznG0RGwzwGhOOaqqX5kuAvTLCjvqo9g&callback=initMap">


		</script>
		<script src='stats.js' async></script>
		<script src='tablesort.min.js'></script>
		<script src='tablesort.number.js' async></script>
		<script type="text/javascript">
var pokemons = { "1": "Bulbasaur", "2": "Ivysaur", "3": "Venusaur", "4": "Charmander", "5": "Charmeleon", "6": "Charizard", "7": "Squirtle", "8": "Wartortle", "9": "Blastoise", "10": "Caterpie", "11": "Metapod", "12": "Butterfree", "13": "Weedle", "14": "Kakuna", "15": "Beedrill", "16": "Pidgey", "17": "Pidgeotto", "18": "Pidgeot", "19": "Rattata", "20": "Raticate", "21": "Spearow", "22": "Fearow", "23": "Ekans", "24": "Arbok", "25": "Pikachu", "26": "Raichu", "27": "Sandshrew", "28": "Sandslash", "29": "Nidoran♀", "30": "Nidorina", "31": "Nidoqueen", "32": "Nidoran♂", "33": "Nidorino", "34": "Nidoking", "35": "Clefairy", "36": "Clefable", "37": "Vulpix", "38": "Ninetales", "39": "Jigglypuff", "40": "Wigglytuff", "41": "Zubat", "42": "Golbat", "43": "Oddish", "44": "Gloom", "45": "Vileplume", "46": "Paras", "47": "Parasect", "48": "Venonat", "49": "Venomoth", "50": "Diglett", "51": "Dugtrio", "52": "Meowth", "53": "Persian", "54": "Psyduck", "55": "Golduck", "56": "Mankey", "57": "Primeape", "58": "Growlithe", "59": "Arcanine", "60": "Poliwag", "61": "Poliwhirl", "62": "Poliwrath", "63": "Abra", "64": "Kadabra", "65": "Alakazam", "66": "Machop", "67": "Machoke", "68": "Machamp", "69": "Bellsprout", "70": "Weepinbell", "71": "Victreebel", "72": "Tentacool", "73": "Tentacruel", "74": "Geodude", "75": "Graveler", "76": "Golem", "77": "Ponyta", "78": "Rapidash", "79": "Slowpoke", "80": "Slowbro", "81": "Magnemite", "82": "Magneton", "83": "Farfetch'd", "84": "Doduo", "85": "Dodrio", "86": "Seel", "87": "Dewgong", "88": "Grimer", "89": "Muk", "90": "Shellder", "91": "Cloyster", "92": "Gastly", "93": "Haunter", "94": "Gengar", "95": "Onix", "96": "Drowzee", "97": "Hypno", "98": "Krabby", "99": "Kingler", "100": "Voltorb", "101": "Electrode", "102": "Exeggcute", "103": "Exeggutor", "104": "Cubone", "105": "Marowak", "106": "Hitmonlee", "107": "Hitmonchan", "108": "Lickitung", "109": "Koffing", "110": "Weezing", "111": "Rhyhorn", "112": "Rhydon", "113": "Chansey", "114": "Tangela", "115": "Kangaskhan", "116": "Horsea", "117": "Seadra", "118": "Goldeen", "119": "Seaking", "120": "Staryu", "121": "Starmie", "122": "Mr. Mime", "123": "Scyther", "124": "Jynx", "125": "Electabuzz", "126": "Magmar", "127": "Pinsir", "128": "Tauros", "129": "Magikarp", "130": "Gyarados", "131": "Lapras", "132": "Ditto", "133": "Eevee", "134": "Vaporeon", "135": "Jolteon", "136": "Flareon", "137": "Porygon", "138": "Omanyte", "139": "Omastar", "140": "Kabuto", "141": "Kabutops", "142": "Aerodactyl", "143": "Snorlax", "144": "Articuno", "145": "Zapdos", "146": "Moltres", "147": "Dratini", "148": "Dragonair", "149": "Dragonite", "150": "Mewtwo", "151": "Mew", "152": "Chikorita", "153": "Bayleef", "154": "Meganium", "155": "Cyndaquil", "156": "Quilava", "157": "Typhlosion", "158": "Totodile", "159": "Croconaw", "160": "Feraligatr", "161": "Sentret", "162": "Furret", "163": "Hoothoot", "164": "Noctowl", "165": "Ledyba", "166": "Ledian", "167": "Spinarak", "168": "Ariados", "169": "Crobat", "170": "Chinchou", "171": "Lanturn", "172": "Pichu", "173": "Cleffa", "174": "Igglybuff", "175": "Togepi", "176": "Togetic", "177": "Natu", "178": "Xatu", "179": "Mareep", "180": "Flaaffy", "181": "Ampharos", "182": "Bellossom", "183": "Marill", "184": "Azumarill", "185": "Sudowoodo", "186": "Politoed", "187": "Hoppip", "188": "Skiploom", "189": "Jumpluff", "190": "Aipom", "191": "Sunkern", "192": "Sunflora", "193": "Yanma", "194": "Wooper", "195": "Quagsire", "196": "Espeon", "197": "Umbreon", "198": "Murkrow", "199": "Slowking", "200": "Misdreavus", "201": "Unown", "202": "Wobbuffet", "203": "Girafarig", "204": "Pineco", "205": "Forretress", "206": "Dunsparce", "207": "Gligar", "208": "Steelix", "209": "Snubbull", "210": "Granbull", "211": "Qwilfish", "212": "Scizor", "213": "Shuckle", "214": "Heracross", "215": "Sneasel", "216": "Teddiursa", "217": "Ursaring", "218": "Slugma", "219": "Magcargo", "220": "Swinub", "221": "Piloswine", "222": "Corsola", "223": "Remoraid", "224": "Octillery", "225": "Delibird", "226": "Mantine", "227": "Skarmory", "228": "Houndour", "229": "Houndoom", "230": "Kingdra", "231": "Phanpy", "232": "Donphan", "233": "Porygon2", "234": "Stantler", "235": "Smeargle", "236": "Tyrogue", "237": "Hitmontop", "238": "Smoochum", "239": "Elekid", "240": "Magby", "241": "Miltank", "242": "Blissey", "243": "Raikou", "244": "Entei", "245": "Suicune", "246": "Larvitar", "247": "Pupitar", "248": "Tyranitar", "249": "Lugia", "250": "Ho-Oh", "251": "Celebi", "252": "Treecko", "253": "Grovyle", "254": "Sceptile", "255": "Torchic", "256": "Combusken", "257": "Blaziken", "258": "Mudkip", "259": "Marshtomp", "260": "Swampert", "261": "Poochyena", "262": "Mightyena", "263": "Zigzagoon", "264": "Linoone", "265": "Wurmple", "266": "Silcoon", "267": "Beautifly", "268": "Cascoon", "269": "Dustox", "270": "Lotad", "271": "Lombre", "272": "Ludicolo", "273": "Seedot", "274": "Nuzleaf", "275": "Shiftry", "276": "Taillow", "277": "Swellow", "278": "Wingull", "279": "Pelipper", "280": "Ralts", "281": "Kirlia", "282": "Gardevoir", "283": "Surskit", "284": "Masquerain", "285": "Shroomish", "286": "Breloom", "287": "Slakoth", "288": "Vigoroth", "289": "Slaking", "290": "Nincada", "291": "Ninjask", "292": "Shedinja", "293": "Whismur", "294": "Loudred", "295": "Exploud", "296": "Makuhita", "297": "Hariyama", "298": "Azurill", "299": "Nosepass", "300": "Skitty", "301": "Delcatty", "302": "Sableye", "303": "Mawile", "304": "Aron", "305": "Lairon", "306": "Aggron", "307": "Meditite", "308": "Medicham", "309": "Electrike", "310": "Manectric", "311": "Plusle", "312": "Minun", "313": "Volbeat", "314": "Illumise", "315": "Roselia", "316": "Gulpin", "317": "Swalot", "318": "Carvanha", "319": "Sharpedo", "320": "Wailmer", "321": "Wailord", "322": "Numel", "323": "Camerupt", "324": "Torkoal", "325": "Spoink", "326": "Grumpig", "327": "Spinda", "328": "Trapinch", "329": "Vibrava", "330": "Flygon", "331": "Cacnea", "332": "Cacturne", "333": "Swablu", "334": "Altaria", "335": "Zangoose", "336": "Seviper", "337": "Lunatone", "338": "Solrock", "339": "Barboach", "340": "Whiscash", "341": "Corphish", "342": "Crawdaunt", "343": "Baltoy", "344": "Claydol", "345": "Lileep", "346": "Cradily", "347": "Anorith", "348": "Armaldo", "349": "Feebas", "350": "Milotic", "351": "Castform", "352": "Kecleon", "353": "Shuppet", "354": "Banette", "355": "Duskull", "356": "Dusclops", "357": "Tropius", "358": "Chimecho", "359": "Absol", "360": "Wynaut", "361": "Snorunt", "362": "Glalie", "363": "Spheal", "364": "Sealeo", "365": "Walrein", "366": "Clamperl", "367": "Huntail", "368": "Gorebyss", "369": "Relicanth", "370": "Luvdisc", "371": "Bagon", "372": "Shelgon", "373": "Salamence", "374": "Beldum", "375": "Metang", "376": "Metagross", "377": "Regirock", "378": "Regice", "379": "Registeel", "380": "Latias", "381": "Latios", "382": "Kyogre", "383": "Groudon", "384": "Rayquaza", "385": "Jirachi", "386": "Deoxys", "387": "Turtwig", "388": "Grotle", "389": "Torterra", "390": "Chimchar", "391": "Monferno", "392": "Infernape", "393": "Piplup", "394": "Prinplup", "395": "Empoleon", "396": "Starly", "397": "Staravia", "398": "Staraptor", "399": "Bidoof", "400": "Bibarel", "401": "Kricketot", "402": "Kricketune", "403": "Shinx", "404": "Luxio", "405": "Luxray", "406": "Budew", "407": "Roserade", "408": "Cranidos", "409": "Rampardos", "410": "Shieldon", "411": "Bastiodon", "412": "Burmy", "413": "Wormadam", "414": "Mothim", "415": "Combee", "416": "Vespiquen", "417": "Pachirisu", "418": "Buizel", "419": "Floatzel", "420": "Cherubi", "421": "Cherrim", "422": "Shellos", "423": "Gastrodon", "424": "Ambipom", "425": "Drifloon", "426": "Drifblim", "427": "Buneary", "428": "Lopunny", "429": "Mismagius", "430": "Honchkrow", "431": "Glameow", "432": "Purugly", "433": "Chingling", "434": "Stunky", "435": "Skuntank", "436": "Bronzor", "437": "Bronzong", "438": "Bonsly", "439": "Mime Jr.", "440": "Happiny", "441": "Chatot", "442": "Spiritomb", "443": "Gible", "444": "Gabite", "445": "Garchomp", "446": "Munchlax", "447": "Riolu", "448": "Lucario", "449": "Hippopotas", "450": "Hippowdon", "451": "Skorupi", "452": "Drapion", "453": "Croagunk", "454": "Toxicroak", "455": "Carnivine", "456": "Finneon", "457": "Lumineon", "458": "Mantyke", "459": "Snover", "460": "Abomasnow", "461": "Weavile", "462": "Magnezone", "463": "Lickilicky", "464": "Rhyperior", "465": "Tangrowth", "466": "Electivire", "467": "Magmortar", "468": "Togekiss", "469": "Yanmega", "470": "Leafeon", "471": "Glaceon", "472": "Gliscor", "473": "Mamoswine", "474": "Porygon-Z", "475": "Gallade", "476": "Probopass", "477": "Dusknoir", "478": "Froslass", "479": "Rotom", "480": "Uxie", "481": "Mesprit", "482": "Azelf", "483": "Dialga", "484": "Palkia", "485": "Heatran", "486": "Regigigas", "487": "Giratina", "488": "Cresselia", "489": "Phione", "490": "Manaphy", "491": "Darkrai", "492": "Shaymin", "493": "Arceus", "494": "Victini", "495": "Snivy", "496": "Servine", "497": "Serperior", "498": "Tepig", "499": "Pignite", "500": "Emboar", "501": "Oshawott", "502": "Dewott", "503": "Samurott", "504": "Patrat", "505": "Watchog", "506": "Lillipup", "507": "Herdier", "508": "Stoutland", "509": "Purrloin", "510": "Liepard", "511": "Pansage", "512": "Simisage", "513": "Pansear", "514": "Simisear", "515": "Panpour", "516": "Simipour", "517": "Munna", "518": "Musharna", "519": "Pidove", "520": "Tranquill", "521": "Unfezant", "522": "Blitzle", "523": "Zebstrika", "524": "Roggenrola", "525": "Boldore", "526": "Gigalith", "527": "Woobat", "528": "Swoobat", "529": "Drilbur", "530": "Excadrill", "531": "Audino", "532": "Timburr", "533": "Gurdurr", "534": "Conkeldurr", "535": "Tympole", "536": "Palpitoad", "537": "Seismitoad", "538": "Throh", "539": "Sawk", "540": "Sewaddle", "541": "Swadloon", "542": "Leavanny", "543": "Venipede", "544": "Whirlipede", "545": "Scolipede", "546": "Cottonee", "547": "Whimsicott", "548": "Petilil", "549": "Lilligant", "550": "Basculin", "551": "Sandile", "552": "Krokorok", "553": "Krookodile", "554": "Darumaka", "555": "Darmanitan", "556": "Maractus", "557": "Dwebble", "558": "Crustle", "559": "Scraggy", "560": "Scrafty", "561": "Sigilyph", "562": "Yamask", "563": "Cofagrigus", "564": "Tirtouga", "565": "Carracosta", "566": "Archen", "567": "Archeops", "568": "Trubbish", "569": "Garbodor", "570": "Zorua", "571": "Zoroark", "572": "Minccino", "573": "Cinccino", "574": "Gothita", "575": "Gothorita", "576": "Gothitelle", "577": "Solosis", "578": "Duosion", "579": "Reuniclus", "580": "Ducklett", "581": "Swanna", "582": "Vanillite", "583": "Vanillish", "584": "Vanilluxe", "585": "Deerling", "586": "Sawsbuck", "587": "Emolga", "588": "Karrablast", "589": "Escavalier", "590": "Foongus", "591": "Amoonguss", "592": "Frillish", "593": "Jellicent", "594": "Alomomola", "595": "Joltik", "596": "Galvantula", "597": "Ferroseed", "598": "Ferrothorn", "599": "Klink", "600": "Klang", "601": "Klinklang", "602": "Tynamo", "603": "Eelektrik", "604": "Eelektross", "605": "Elgyem", "606": "Beheeyem", "607": "Litwick", "608": "Lampent", "609": "Chandelure", "610": "Axew", "611": "Fraxure", "612": "Haxorus", "613": "Cubchoo", "614": "Beartic", "615": "Cryogonal", "616": "Shelmet", "617": "Accelgor", "618": "Stunfisk", "619": "Mienfoo", "620": "Mienshao", "621": "Druddigon", "622": "Golett", "623": "Golurk", "624": "Pawniard", "625": "Bisharp", "626": "Bouffalant", "627": "Rufflet", "628": "Braviary", "629": "Vullaby", "630": "Mandibuzz", "631": "Heatmor", "632": "Durant", "633": "Deino", "634": "Zweilous", "635": "Hydreigon", "636": "Larvesta", "637": "Volcarona", "638": "Cobalion", "639": "Terrakion", "640": "Virizion", "641": "Tornadus", "642": "Thundurus", "643": "Reshiram", "644": "Zekrom", "645": "Landorus", "646": "Kyurem", "647": "Keldeo", "648": "Meloetta", "649": "Genesect", "650": "Chespin", "651": "Quilladin", "652": "Chesnaught", "653": "Fennekin", "654": "Braixen", "655": "Delphox", "656": "Froakie", "657": "Frogadier", "658": "Greninja", "659": "Bunnelby", "660": "Diggersby", "661": "Fletchling", "662": "Fletchinder", "663": "Talonflame", "664": "Scatterbug", "665": "Spewpa", "666": "Vivillon", "667": "Litleo", "668": "Pyroar", "669": "Flabébé", "670": "Floette", "671": "Florges", "672": "Skiddo", "673": "Gogoat", "674": "Pancham", "675": "Pangoro", "676": "Furfrou", "677": "Espurr", "678": "Meowstic", "679": "Honedge", "680": "Doublade", "681": "Aegislash", "682": "Spritzee", "683": "Aromatisse", "684": "Swirlix", "685": "Slurpuff", "686": "Inkay", "687": "Malamar", "688": "Binacle", "689": "Barbaracle", "690": "Skrelp", "691": "Dragalge", "692": "Clauncher", "693": "Clawitzer", "694": "Helioptile", "695": "Heliolisk", "696": "Tyrunt", "697": "Tyrantrum", "698": "Amaura", "699": "Aurorus", "700": "Sylveon", "701": "Hawlucha", "702": "Dedenne", "703": "Carbink", "704": "Goomy", "705": "Sliggoo", "706": "Goodra", "707": "Klefki", "708": "Phantump", "709": "Trevenant", "710": "Pumpkaboo", "711": "Gourgeist", "712": "Bergmite", "713": "Avalugg", "714": "Noibat", "715": "Noivern", "716": "Xerneas", "717": "Yveltal", "718": "Zygarde", "719": "Diancie", "720": "Hoopa", "721": "Volcanion", "no": "[Other]" };
var pokesort = [460, 63, 359, 617, 681, 142, 306, 190, 65, 594, 334, 698, 424, 591, 181, 347, 24, 59, 493, 566, 567, 168, 348, 683, 304, 144, 531, 699, 713, 610, 482, 184, 298, 371, 343, 354, 689, 339, 550, 411, 153, 614, 267, 15, 606, 374, 182, 69, 712, 400, 399, 688, 625, 9, 257, 242, 522, 525, 438, 626, 654, 628, 286, 437, 436, 406, 418, 1, 427, 659, 412, 12, 331, 332, 323, 703, 455, 565, 318, 268, 351, 10, 251, 609, 113, 6, 4, 5, 441, 421, 420, 652, 650, 152, 390, 358, 170, 433, 573, 366, 692, 693, 344, 36, 35, 173, 91, 638, 563, 415, 256, 534, 341, 222, 546, 346, 408, 342, 488, 453, 169, 159, 558, 615, 613, 104, 155, 491, 555, 554, 702, 585, 633, 301, 225, 655, 386, 87, 502, 483, 719, 660, 50, 132, 85, 84, 232, 680, 691, 148, 149, 452, 147, 426, 425, 529, 96, 621, 580, 51, 206, 578, 632, 356, 477, 355, 269, 557, 603, 604, 133, 23, 125, 466, 309, 101, 239, 605, 500, 587, 395, 244, 589, 196, 677, 530, 102, 103, 295, 83, 22, 349, 653, 160, 597, 598, 456, 180, 669, 136, 662, 661, 419, 670, 671, 330, 590, 205, 611, 592, 656, 657, 478, 676, 162, 444, 475, 596, 569, 445, 282, 92, 423, 649, 94, 74, 443, 526, 203, 487, 471, 362, 431, 207, 472, 44, 673, 42, 118, 55, 76, 622, 623, 706, 704, 368, 574, 576, 575, 711, 210, 75, 658, 88, 388, 383, 253, 58, 326, 316, 533, 130, 440, 297, 93, 701, 612, 631, 485, 695, 694, 214, 507, 449, 450, 107, 106, 237, 250, 430, 679, 720, 163, 187, 116, 229, 228, 367, 635, 97, 174, 314, 392, 686, 2, 593, 39, 385, 135, 595, 189, 124, 140, 141, 64, 14, 115, 588, 352, 647, 230, 99, 281, 600, 707, 599, 601, 109, 98, 401, 402, 552, 553, 382, 646, 305, 608, 645, 171, 131, 636, 246, 380, 381, 470, 542, 166, 165, 463, 108, 510, 345, 549, 506, 264, 667, 607, 271, 428, 270, 294, 448, 272, 249, 457, 337, 370, 404, 405, 68, 67, 66, 240, 219, 129, 126, 467, 81, 82, 462, 296, 687, 473, 490, 630, 310, 56, 226, 458, 556, 179, 183, 105, 259, 284, 303, 308, 307, 154, 648, 678, 52, 481, 376, 375, 11, 151, 150, 619, 620, 262, 350, 241, 439, 572, 312, 200, 429, 146, 391, 414, 122, 258, 89, 446, 517, 198, 518, 177, 34, 31, 29, 32, 30, 33, 290, 38, 291, 164, 714, 715, 299, 322, 274, 224, 43, 138, 139, 95, 501, 417, 484, 536, 674, 675, 515, 511, 513, 46, 47, 504, 624, 279, 53, 548, 231, 708, 489, 172, 18, 17, 16, 519, 499, 25, 221, 204, 127, 393, 311, 186, 60, 61, 62, 77, 261, 137, 474, 233, 57, 394, 476, 54, 710, 247, 509, 432, 668, 195, 156, 651, 211, 26, 243, 280, 409, 78, 20, 19, 384, 378, 486, 377, 379, 369, 223, 643, 579, 112, 111, 464, 447, 524, 315, 407, 479, 627, 302, 373, 503, 551, 27, 28, 539, 586, 664, 254, 212, 545, 560, 559, 123, 117, 119, 364, 273, 86, 537, 161, 497, 496, 336, 540, 319, 492, 292, 372, 90, 422, 616, 410, 275, 403, 285, 213, 353, 561, 266, 516, 512, 514, 227, 672, 188, 300, 451, 690, 435, 289, 287, 705, 80, 199, 79, 218, 685, 235, 238, 215, 495, 143, 361, 459, 209, 577, 338, 21, 665, 363, 167, 327, 442, 325, 682, 7, 234, 398, 397, 396, 121, 120, 208, 508, 618, 434, 185, 245, 192, 191, 283, 333, 541, 317, 260, 581, 277, 220, 684, 528, 700, 276, 663, 114, 465, 128, 216, 72, 73, 498, 639, 538, 642, 532, 564, 468, 175, 176, 255, 324, 641, 389, 158, 454, 520, 328, 252, 709, 357, 568, 387, 535, 602, 157, 248, 697, 236, 696, 197, 521, 201, 217, 480, 583, 582, 584, 134, 543, 49, 48, 3, 416, 329, 494, 71, 288, 45, 640, 666, 313, 721, 637, 100, 629, 37, 320, 321, 365, 8, 505, 461, 13, 70, 110, 547, 544, 340, 293, 40, 278, 202, 527, 194, 413, 265, 360, 178, 716, 562, 193, 469, 717, 335, 145, 523, 644, 263, 571, 570, 41, 634, 718];
var map;
var styleArray = [{
	"stylers": [
		{ "visibility": "simplified" }
	]
}, {
	"featureType": "road.highway",
	"elementType": "geometry",
	"stylers": [
		{ "visibility": "simplified" },
		{ "lightness": 100 }
	]
}, {
	"featureType": "road",
	"elementType": "labels.icon",
	"stylers": [
		{ "visibility": "off" }
	]
}, {
	"featureType": "road",
	"elementType": "labels.text",
	"stylers": [
		{ "saturation": -100 }
	]
}, {
	featureType: "poi",
	elementType: "labels",
	stylers: [
		{ visibility: "off" }
	]
}, {
	"featureType": "poi.park",
	"elementType": "labels",
	"stylers": [
		{ "visibility": "on" }
	]
}, {
	"featureType": "poi.place_of_worship",
	"elementType": "labels.icon",
	"stylers": [
		{ "visibility": "on" }
	]
}];

var selection;
var mode;
var controlSpan;
var listDiv = document.createElement('div');

function CenterControl(controlDiv, map) {

	// Set CSS for the control border.
	var controlUI = document.createElement('div');
	controlUI.style.backgroundColor = '#fff';
	controlUI.style.border = '2px solid #fff';
	controlUI.style.borderRadius = '3px';
	controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
	controlUI.style.cursor = 'pointer';
	controlUI.style.marginLeft = '10px';
	controlUI.style.textAlign = 'left';
	//  controlUI.style.width = 'auto';
	//  controlUI.title = 'Click to recenter the map';
	controlDiv.appendChild(controlUI);

	// Set CSS for the control interior.
	var controlText = document.createElement('div');
	controlText.style.color = 'rgb(25,25,25)';
	controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
	controlText.style.fontSize = '14px';
	controlText.style.lineHeight = '28px';
	controlText.style.paddingLeft = '5px';
	controlText.style.paddingRight = '5px';
	controlText.innerHTML = 'Filter';
	controlSpan = document.createElement('span');
	controlSpan.className = 'controlspan';
	controlSpan.style.display = 'none';
	controlSpan.innerHTML = '<center><p><input type="button" class="fbutton" value="Hide" onclick=set_markers("hide")>&nbsp;<input type="button" class="fbutton" value="Show" onclick=set_markers("show")>&nbsp;<input type="button" value="Reset" onclick="sel_reset()"></p></center>';
	controlUI.appendChild(controlText);
	controlUI.appendChild(controlSpan);
	controlUI.appendChild(listDiv);

	// Setup the click event listeners: simply set the map to Chicago.
	controlText.addEventListener('click', function() {
		//    map.setCenter(chicago);
		controlSpan.style.display = (listDiv.style.display == '') ? 'block' : 'none';
		listDiv.style.display = (listDiv.style.display == '') ? 'block' : '';
	});

}

function initMap() {
	var center = { lat: 57.15, lng: 65.55 };
	var zoom = 14;
	var hash = window.location.hash.replace(/[#\(\)\s]/g, "");
	var args = Array();
	if (hash && (args = hash.split(',', 3)) && args[0] && args[1]) {
		center = { lat: parseFloat(args[0]), lng: parseFloat(args[1]) };
		zoom = 18;
	}
	var mapTypeId = (args[2] == 'sat' ? google.maps.MapTypeId.HYBRID : google.maps.MapTypeId.ROADMAP);

	map = new google.maps.Map(document.getElementById('map'), {
		center: center,
		zoom: zoom,
		mapTypeId: mapTypeId,
		styles: styleArray,
		streetViewControl: false,
	});

	var infowindow = new google.maps.InfoWindow();

	google.maps.event.addListener(map, 'click', function() {
		infowindow.close();
	});

	if (hash != 'clean') {
		map.data.addListener('click', function(event) {
			var name = event.feature.getProperty("name");
			var coords = event.feature.getGeometry().get();
			var total = event.feature.getProperty('total');
			var since = event.feature.getProperty('total');
			var str = String(coords).replace(/[#\(\)\s]/g, '');
			var myHTML = "";
			if (name == 'Spot') {
				var other_count = 0;
				var other_total = 0;
				var other_str = '';
				var obj = event.feature.getProperty("pokemons");
				var counts = event.feature.getProperty("counts");
				for (var prop in obj) {
					//  if (obj.hasOwnProperty(prop)) {
					// or if (Object.prototype.hasOwnProperty.call(obj,prop)) for safety...
					var percent = counts[prop] / total;
					var sss = "<br><img src='/static/pokemon/" + obj[prop] + ".png'><b>" + pokemons[obj[prop]] + "</b>: " + Math.round(percent * 100) + "% (" + counts[prop] + ")";
					if (percent < 0.045 && (mode == 'hide' || selection.indexOf(Number(obj[prop])) == -1)) {
						if (!other_count) other_str = sss;
						other_count = other_count + 1;
						other_total = other_total + counts[prop];
						continue;
					}
					myHTML = myHTML + sss;
					//}
				}
				if (other_count == 1) { myHTML = myHTML + other_str; } else if (other_count > 1) {
					myHTML = myHTML + "<br><br><b>[Other " + other_count + "]</b>: " + Math.round(other_total / total * 100) + "% (" + other_total + ")"
				}
			} else {
				myHTML = "<br>" + name;
			}
			infowindow.setContent("<div style='white-space:nowrap'><a href='#" + str + "'>map link</a> (<a href='#" + str + ",sat'>satellite</a>)" + myHTML + "</div>");
			infowindow.setPosition(coords);
			infowindow.setOptions({ pixelOffset: new google.maps.Size(0, -20) });
			infowindow.open(map);
		});

		//Load the JSON to show places
		map.data.loadGeoJson('/map.json');

		var centerControlDiv = document.createElement('div');
		var centerControl = new CenterControl(centerControlDiv, map);

		centerControlDiv.index = 1;
		map.controls[google.maps.ControlPosition.LEFT_TOP].push(centerControlDiv);

		listDiv.className = 'listdiv';
		listDiv.style.maxHeight = (window.innerHeight - 150) + 'px';
		var tbl = document.createElement('table');
		var tbdy = document.createElement('tbody');
		var ncol = 3;
		var tr = document.createElement('tr');
		tr.className = 'no-sort';
		tr.style.cssFloat = 'top'
		var td = document.createElement('th');
		td.appendChild(document.createTextNode('Name'));
		tr.appendChild(td);
		var td = document.createElement('th');
		td.setAttribute('colSpan', '2')
		td.appendChild(document.createTextNode('Seen'));
		tr.appendChild(td);
		tbdy.appendChild(tr);
		for (var i in pokesort) {
			if (!pokecount[pokesort[i]]) continue;
			var tr = document.createElement('tr');
			for (var j = 0; j < ncol; j++) {
				var td = document.createElement('td');
				var text;
				if (j == 0) {
					td.className = 'name';
					text = pokemons[pokesort[i]];
				} else if (j == 1) {
					text = pokecount[pokesort[i]];
				} else if (j == 2) {
					text = ((Number(pokecount[pokesort[i]]) / poketotal) * 100).toFixed(3) + '%&nbsp;<input type="checkbox" class="select" value="1" name="' + pokesort[i] + '">';
				}
				td.innerHTML = text;
				tr.appendChild(td)
			}
			tbdy.appendChild(tr);
		}
		tbl.appendChild(tbdy);
		listDiv.appendChild(tbl);

		//  sorttable.makeSortable(tbl);
		new Tablesort(tbl);

		var span = document.createElement('span');
		span.innerHTML = "<p>Total seen: " + poketotal + "<br>Pokemon types: " + Object.keys(pokecount).length + "<br>Spawn points: " + spotstotal + "<br>Pokestops: " + stopstotal + "<br>Gyms:" + gymstotal + "</p>";
		listDiv.appendChild(span);

		set_markers();

	}

}

function getCookie(name) {
	var matches = document.cookie.match(new RegExp(
		"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
	));
	return matches ? decodeURIComponent(matches[1]) : undefined;
}

function sel_reset(mode) {
	var elems = listDiv.getElementsByClassName('select');
	var count = 0;
	for (var i in elems) {
		if (elems[i].checked) {
			count = count + 1;
		}
		elems[i].checked = false;
	}
	if (!count) {
		for (var i in elems) {
			elems[i].checked = true;
		}
	}
}

function set_markers(newmode) {
	var elems = listDiv.getElementsByClassName('select');
	if (!newmode) {
		mode = getCookie('mode');
		selection = String(getCookie('select')).split(',');
		for (var i in selection) {
			selection[i] = Number(selection[i]);
		}
		for (var i in elems) {
			elems[i].checked = (selection.indexOf(Number(elems[i].name)) != -1);
		}
	} else {
		mode = newmode;
		var date = new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * 30);
		selection = Array();
		for (var i in elems) {
			if (elems[i].checked) { // && selection.indexOf(elems[i].name)==-1) {
				selection.push(Number(elems[i].name));
			}
		}
		document.cookie = "mode=" + mode + "; path=/; expires=" + date.toUTCString();
		if (selection.length > 0) {
			document.cookie = "select=" + selection.join(',') + "; path=/; expires=" + date.toUTCString();
		}
	}
	map.data.setStyle(function(feature) {
		var prop;
		switch (feature.getProperty('name')) {
			case 'Gym':
				prop = {
					icon: '/static/gym.png',
					visible: true,
					zIndex: 20
				}
				break;
			case 'Pokestop':
				prop = {
					icon: '/static/pokestop.png',
					visible: true,
					zIndex: 10
				}
				break;
			case 'Spot':
				var poks = feature.getProperty('pokemons');
				var counts = feature.getProperty('counts');
				var total = feature.getProperty('total');
				var top = -1;
				var visible = false;
				for (var i in poks) {
					if (selection.indexOf(poks[i]) != -1) {
						if (mode == 'hide') {
							continue;
						}
					} else if (mode != 'hide') {
						continue;
					}
					if (top == -1) {
						visible = true;
						if (counts[i] > 2 && counts[i] / total >= 0.045) { top = i; } else {
							break;
						}
					} else {
						if (counts[top] <= counts[i]) { top = -1 };
						break;
					}
				}
				prop = {
					icon: '/static/pokemon/' + (top == -1 ? 'no' : poks[top]) + '.png',
					visible: visible,
					zIndex: (top == -1 ? 30 : 100)
				}
				break;
		}
		return prop;
	});
}
		</script>
	</body>
</html>
